<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About - JScott.me</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="About" />
<meta property="og:description" content="Jonathan Scott holds a PhD in Computer Science from the University of Southampton. His PhD work involved investigating online news discussions, and using graph algorithms and social network structures to select notable and representative content. See here for a list of publications.
He previously worked at the BBC, first building and maintaining services to deliver personalised recommendations and notifications, and later designing algorithms for a new UGC moderation platform.
He currently works as a Software Engineer at Google, working mainly on the Android Enterprise project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jscott.me/about/" />
<meta property="article:published_time" content="2017-11-12T15:29:15+00:00" />
<meta property="article:modified_time" content="2017-11-12T15:29:15+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Jonathan Scott holds a PhD in Computer Science from the University of Southampton. His PhD work involved investigating online news discussions, and using graph algorithms and social network structures to select notable and representative content. See here for a list of publications.
He previously worked at the BBC, first building and maintaining services to deliver personalised recommendations and notifications, and later designing algorithms for a new UGC moderation platform.
He currently works as a Software Engineer at Google, working mainly on the Android Enterprise project."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://blog.jscott.me/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://blog.jscott.me/css/main.css" />

	
	<script src="https://blog.jscott.me/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="/">JScott.me</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">About</h1>
			<div class="meta">Posted at &mdash; Nov 12, 2017</div>
		</div>

		<div class="markdown">
			<p>Jonathan Scott holds a PhD in Computer Science from the University of Southampton. His PhD work involved investigating online news discussions, and using graph algorithms and social network structures to select notable and representative content. <a href="http://publications.jscott.me">See here for a list of publications</a>.</p>

<p>He previously worked at the BBC, first building and maintaining services to deliver personalised recommendations and notifications, and later designing algorithms for a new UGC moderation platform.</p>

<p>He currently works as a Software Engineer at Google, working mainly on the Android Enterprise project.</p>

<p>Jonathan has interests in self-organising community groups, which led to founding and organising the Southampton Code Dojo and <a href="https://southamptongamejam.org">Southampton Game Jam</a>. He also created the open source community management software <a href="https://github.com/happeninghq/happening">Happening</a>.</p>

<p>He is interested in working with online news media and discussion systems, and excited by challenges involving social networks or community behaviours. <a href="mailto:jonathan@jscott.me">Get in touch</a>.</p>

		</div>

		<div class="post-tags">
			
		</div><div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = '';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
		Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


</body>
</html>
